# Monitor

./: .gitattributes  IntelligentMonitor.sln  README.md  index.html
IntelligentMonitor/: IntelligentMonitor.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
IntelligentMonitor/API/Account/: AccountController.cs
IntelligentMonitor/API/Charts/: ChartsController.cs
IntelligentMonitor/API/Zabbix/: ZabbixController.cs
IntelligentMonitor/Areas/Account/: AccountController.cs
IntelligentMonitor/Areas/Charts/: ChartsController.cs
IntelligentMonitor/Areas/Token/: TokenController.cs
IntelligentMonitor/Areas/Zabbix/: ZabbixController.cs
IntelligentMonitor/Authorization/: DocumentAuthorizationHandler.cs  IDocument.cs  Operations.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs  Permissions.cs
IntelligentMonitor/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
IntelligentMonitor/Models/AppSettings/: AppSettings.cs  ConnectionStrings.cs  ZabbixConfig.cs
IntelligentMonitor/Models/Charts/: Charts.cs  ChartsViewModel.cs
IntelligentMonitor/Models/ChartsDic/: ChartsDic.cs
IntelligentMonitor/Models/JsonResult/: JsonResult.cs
IntelligentMonitor/Models/Users/: AccountViewModel.cs  LoginViewModel.cs  Permission.cs  PermissionViewModel.cs  Permissions.cs  Roles.cs  UserViewModel.cs  Users.cs
IntelligentMonitor/Properties/: launchSettings.json
IntelligentMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
IntelligentMonitor/Providers/: IntelligentMonitorContext.cs  ZabbixContext.cs
IntelligentMonitor/Providers/Charts/: ChartsProvider.cs
IntelligentMonitor/Providers/Users/: UserProvider.cs
IntelligentMonitor/Providers/Zabbix/: ZabbixProvider.cs
IntelligentMonitor/Utility/: DatetimeUtil.cs  MD5Util.cs
IntelligentMonitor/Views/: _ViewImports.cshtml
IntelligentMonitor/Views/Account/: AddAdmin.cshtml  AddUser.cshtml  Admins.cshtml  EditAdmin.cshtml  EditRole.cshtml  EditUser.cshtml  Login.cshtml  Password.cshtml  Profile.cshtml  Roles.cshtml  Users.cshtml
IntelligentMonitor/Views/Home/: Back.cshtml  ChartsEdit.cshtml  Dashboard.cshtml  Index.cshtml
IntelligentMonitor/sql/: IntelligentMonitor.sql  chartsdic.sql  qix.sql
IntelligentMonitor/wwwroot/css/: drap.css  drap.min.css  login.css  login.min.css  main.css  main.min.css  reset.css  style.css
IntelligentMonitor/wwwroot/js/: chartsedit.js  chartsedit.min.js  dashboard.js  dashboard.min.js  jquery.dad.min.js  login.js  login.min.js  mSlider.min.js  main.js  main.min.js
IntelligentMonitor/wwwroot/js/themes/: chalk.json  dark.json  essos.json  halloween.json  infographic.json  shine.json  themes.json  vintage.json  westeros.json
IntelligentMonitor/wwwroot/layuiadmin/: config.js
IntelligentMonitor/wwwroot/layuiadmin/layui/: layui.all.js
IntelligentMonitor/wwwroot/layuiadmin/layui/lay/modules/: table.js
IntelligentMonitor/wwwroot/layuiadmin/lib/: admin.js  index.js  view.js
IntelligentMonitor/wwwroot/layuiadmin/modules/: set.js  useradmin.js
IntelligentMonitor/wwwroot/layuiadmin/style/: admin.css
IntelligentMonitor/wwwroot/layuiadmin/tpl/system/: theme.html
IntelligentMonitor/wwwroot/views/user/administrators/: list.html
