<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp2.1\IntelligentMonitor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\layuiadmin\config.js" />
    <None Include="wwwroot\layuiadmin\layui\font\iconfont.svg" />
    <None Include="wwwroot\layuiadmin\layui\layui.all.js" />
    <None Include="wwwroot\layuiadmin\layui\layui.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\code.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\element.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\form.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layim.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\table.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\util.js" />
    <None Include="wwwroot\layuiadmin\lib\admin.js" />
    <None Include="wwwroot\layuiadmin\lib\index.js" />
    <None Include="wwwroot\layuiadmin\lib\view.js" />
    <None Include="wwwroot\layuiadmin\modules\useradmin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Zabbix.API.Core" Version="1.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
